此習題參考網路圖片再寫程式
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=loa, b=lob, c=loc, d=lod, e=loe, f=lof, g=log, h=loh);
    Register(in=in, load=loa, out=re0);
    Register(in=in, load=lob, out=re1);
    Register(in=in, load=loc, out=re2);
    Register(in=in, load=lod, out=re3);
    Register(in=in, load=loe, out=re4);
    Register(in=in, load=lof, out=re5);
    Register(in=in, load=log, out=re6);
    Register(in=in, load=loh, out=re7);
    Mux8Way16(a=re0, b=re1, c=re2, d=re3, e=re4, f=re5, g=re6, h=re7, sel=address,out=out);
}
