//這一章節的每個習題都是先上網看完邏輯閘再進行程式改寫（皆為原創）
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);

    And(a=ns0, b=ns1, out=andns0ns1);
    And(a=andns0ns1, b=in, out=a);

    And(a=sel[0], b=ns1, out=ands0ns1);
    And(a=ands0ns1, b=in, out=b);

    And(a=ns0, b=sel[1], out=andns0s1);
    And(a=andns0s1, b=in, out=c);
    
    And(a=sel[0], b=sel[1], out=outs0s1);
    And(a=outs0s1, b=in, out=d);
}
